DB_USERNAME='quynguyendev97'
DB_PASSWORD='quynguyendev97'
DB_NAME='twitter-dev'
DB_USER_COLLECTION='users'
PASSWORD_SECRET='@twitter@'
JWT_SECRET='1987!@#'
ACCESS_TOKEN_EXPIRES_IN='1h'
REFESH_TOKEN_EXPIRES_IN='100d'

